{
  "name": "@diesellabs/gearbox-sdk",
  "version": "0.0.277",
  "description": "Gearbox SDK",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "author": "Mikael Lazarev",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "pub": "rm -rf ./src/types/hardhat.ts && cp ./src/types/*.d.ts ./lib/types && tsc && yarn publish"
  },
  "dependencies": {
    "decimal.js-light": "^2.5.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.23",
    "ethers": "^5.4.5",
    "jest": "^26.1.0",
    "prettier": "^2.3.0",
    "ts-node": "^10.1.0",
    "typescript": "^4.2.4"
  }
}
