{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "allowJs": false,
    "checkJs": false,
    "resolveJsonModule": true,
    "lib": ["ESNext"],
    "declaration": false,
    "removeComments": false
  },
  "include": ["src", "scripts", "tsup.config.ts"],
  "exclude": ["dist", "node_modules"]
}
